spring.cloud.config.server.git.uri=https://github.com/evgenysalnikov/demo2-configs
server.port=8888
spring.application.name=k8s-demo-config-server
eureka.client.service-url.defaultZone=http://k8s-demo-eureka-service:8761/eureka